{
  "name": "@gdl/kademlia",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --coverage --watch",
    "test:cov": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "start": "nodemon",
    "build": "tsc",
    "clean": "npx rimraf dist && npx rimraf coverage",
    "docs": "npx typedoc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "coveralls": "^3.0.3",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "rootDir": "./",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/package.json",
      "/tests",
      "/.vscode/"
    ],
    "coverageDirectory": "coverage"
  }
}
